{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "outDir": "public/assets/scripts"
  },
  "include": [
    "src/**/*.ts",
    "typings/index.d.ts"
  ],
  "files": [
    "src/scripts/main.ts",
    "node_modules/typescript/lib/lib.es6.d.ts"
  ]
}
